# extra6-iet-2020

./: .classpath  .gitignore  build.xml
doc/manual_code_review/: manual-code-review.md
doc/non_functional_testing/: Non functional testing.md
doc/static_analysis/: static-analysis.md
nft_inputgenerator/src/: Main.java
src/com/complexible/common/csv/: CSV2RDF.java  StatementGenerator.java  Template.java
src/com/complexible/common/csv/extensions/: Casting.java  ConstantValueGenerator.java  IO.java  Logger.java  OpenRDFValueFactory.java
src/com/complexible/common/csv/utilities/: CastingUtil.java  ConstantValueGenerator.java  InOutCharsetUtil.java  LoggerUtil.java  OpenRdfValueFactory.java  ValueFactoryUtil.java
src/com/complexible/common/csv/valuegenerator/: BNodeGenerator.java  ConstantValueGenerator.java  TemplateValueGenerator.java  ValueGenerator.java
src/com/complexible/common/csv/valuegenerator/templatevaluegenerator/: TemplateLiteralGenerator.java  TemplateURIGenerator.java
src/com/complexible/common/csv/valueprovider/: RowNumberProvider.java  RowValueProvider.java  UUIDProvider.java  ValueProvider.java
